<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Добавление комментария</title>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/comment.css">
    <script type="application/javascript" src="/static/js/utils.js"></script>
    <script type="application/javascript" src="/static/js/comment.js"></script>
</head>
<body>

<div class="wrapper">
    <h3>Добавление комментария</h3>

    <form id="commentForm">
        <div class="row">
            <label for="lastName">Фамилия:<sup class="required">*</sup> </label>
            <input id="lastName" name="lastName" type="text">
        </div>

        <div class="row">
            <label for="firstName">Имя:<sup class="required">*</sup> </label>
            <input id="firstName" name="firstName" type="text">
        </div>

        <div class="row">
            <label for="patronymic">Отчество: </label>
            <input id="patronymic" name="patronymic" type="text">
        </div>

        <div class="row">
            <label for="region">Регион: </label>
            <select id="region" name="region" disabled>
                <option>Загрузка данных...</option>
            </select>
        </div>


        <div class="row">
            <label for="city">Город: </label>
            <select id="city" name="city" disabled>
                <option></option>
            </select>
        </div>

        <div class="row">
            <label for="contactPhone">Контактный телефон: </label>
            <input id="contactPhone" name="contactPhone" type="tel" placeholder="(861)9999999">
        </div>

        <div class="row">
            <label for="email">Email: </label>
            <input id="email" name="email" type="email" placeholder="user@company.com">
        </div>

        <div class="row">
            <label for="comment">Комментарий:<sup class="required">*</sup> </label>
            <textarea id="comment" name="comment"></textarea>
        </div>

        <div class="row">
            <button type="submit" id="submit">Добавить</button>
        </div>
    </form>
</div>

</body>
</html>