<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Просмотр/удаление комментариев</title>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/css/view.css">
    <script type="application/javascript" src="/static/js/utils.js"></script>
    <script type="application/javascript" src="/static/js/view.js"></script>
</head>
<body>

<div class="wrapper">
    <h3>Просмотр/удаление комментариев</h3>

    <div id="commentList">

    </div>


</div>

</body>
</html>